{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1.West region recorded the highest sales
\f1\b0  at 
\f0\b 0.73M
\f1\b0 , followed by the 
\f0\b East region
\f1\b0  at 
\f0\b 0.68M
\f1\b0 .(Highlighted above 0.50M into green color)\

\f0\b 2.Technology category
\f1\b0  contributed the most to total sales, accounting for 
\f0\b 36.4%
\f1\b0  of revenue.\

\f0\b 3.Monthly sales peaked in October (0.35M)
\f1\b0 , showing strong performance in the last quarter of the year.\
}